{
  "slug": "skill_design",
  "kind": "skill",
  "name": "Skill Design",
  "description": "设计并打包一个最小、真实、可直接上传的 sayu 沙箱 skill（manifest.json + SKILL.md [+ scripts/]）——只产出目标 skill 本身，无设计记录、无伪造交付示例。",
  "version": "v2",
  "runtime_type": "python",
  "entry_main": "SKILL.md",
  "input_schema": {"type": "object", "properties": {}},
  "dependencies": [],
  "network_policy": "none",
  "timeout_sec": 120,
  "memory_mb": 1024,
  "cpu_quota": 1.0
}
